
server.port=8088
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootproject
spring.datasource.username=postgres
spring.datasource.password=Relarela123123!@#
logging.level.org.springframework.context=DEBUG
server.error.include-stacktrace=never
logging.level.org.springframework.security=DEBUG
spring.devtools.restart.enabled = false
